<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>区块链账户系统</title>
    <style>
	body{ background: #f1f1f1; text-align: center;} 
    *{margin:0;padding:0px;font-size: 14px;color: #666}
    a{text-decoration: none;}
    ul{list-style: none;}
    #box{width:500px;margin:20px auto;}
    .btn{display:block;width:50px;height:50px;margin:20px auto;line-height: 50px;text-align: center;border:1px #000 solid;color:#000;transition:.3s linear;}
    .btn:hover{background: #000;color:#fff;font-weight: bold;}
    #con{margin-top:20px;}
    #con li{line-height: 30px;text-align: center;}
	.divv {background-color:#fff;border:1px solid #000;margin:0 auto;width:750px;height:760px;border-radius:8px;}/* div 横排显示float:left; */
	.titileli{font-size:15px; font-weight: bold; color:#222;}
		
	.shang:hover {background:#e1f3fc;transition:.4s linear;border-color: #3c7fb1}
	.shang {background-color:#fff; border:1px solid #ccc; margin:0 auto;width:1000px; height:400px; border-radius:5px; padding: 20px;text-align: center;}/* div 横排显示float:left; */
		.shang ul{padding: 20px 0px 0px 0px;}
		.shang ul li{ text-align: left; line-height: 24px; width:92%; margin: 0px auto; padding-left:10px; word-wrap:break-word;}
		/* .shang ul li:nth-child(odd){border-left:4px solid #999; } */
		.shang ul li:nth-child(even){margin: 0px auto 10px auto;}
		.shang:hover ul li:nth-child(odd){border-left-color:#3c7fb1; }
		
	.str2div {background-color:#fff;border:1px solid #222;margin:0 auto;border-radius:5px;}/* div 横排显示float:left; */
	span{font-weight: bold;}
	.ti{border:1px;}
		
		button{width:120px; height:40px;}
		.qukuaitou{float:left; width:100%; font-size:17px; font-weight:bold; color:#222; border-bottom:1px solid #ccc; height:30px; text-align: left;}
		.shang:hover .qukuaitou{ color: #3c7fb1; border-bottom-color:#3c7fb1;}
		
		.top{height: 90px; background: #021736; margin-bottom:20px; text-align: left; font-size: 26px; color: #00adf6; line-height: 100px;}
		.top img{margin-left: 20px; vertical-align:middle; margin-top: -15px; margin-right: 10px;}
		.btn1{float:left; font-size:16px; font-weight:bold; margin-top:20px; background:#3c7fb1; text-align:center; width:100%; line-height:40px; color:#fff;}
	
	
	body{
    background: url("../img/1.jpg");
    animation-name:myfirst;
    animation-duration:12s;
    /*变换时间*/
    animation-delay:2s;
    /*动画开始时间*/
    animation-iteration-count:infinite;
    /*下一周期循环播放*/
    animation-play-state:running;
    /*动画开始运行*/
}
@keyframes myfirst
{
    0%   {background:url("../img/1.jpg");}
    34%  {background:url("../img/2.jpg");}
    67%  {background:url("../img/3.jpg");}
    100% {background:url("../img/1.jpg");}
}
.form{background: rgba(255,255,255,0.2);width:700px;margin:200px auto;padding-left:300px;}
/*阴影*/
.fa{display: inline-block;top: 27px;left: 100px;position: relative;color: #ccc;}
input[type="text"],input[type="password"]{padding-left:26px;}
.checkbox{padding-left:21px;}
    </style>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="./js/usermanage.js"></script>
</head>
<body align="center">
<div class="top"> <img src="img/logo.png" alt="">—&nbsp;&nbsp;账户系统</div>
      <!-- <video controls="controls" autoplay="autoplay">
		 <source src="movie.ogg" type="video/ogg" />
		 <source src="video/rice1.mp4" type="video/mp4" />
		 Your browser does not support the video tag.
		</video> -->
		<div class="container">
        <div class="form row">
            <div class="form-horizontal col-md-offset-3" id="login_form">
                <h3 class="form-title">登录</h3>
                <form class="form-horizontal" action="chainuserlogin" method="get">
                <div class="col-md-9">
                    <div class="form-group">
                        <i class="fa fa-user fa-lg"></i>
                        <input class="form-control required" type="text" placeholder="UserPhone" id="c_usersinfor_telphone" name="c_usersinfor_telphone" autofocus="autofocus" maxlength="20"/>
                        <span id="span1"></span>
                    </div>
                    <div class="form-group">
                            <i class="fa fa-lock fa-lg"></i>
                            <input class="form-control required" type="password" placeholder="Password" id="c_usersinfor_password" name="c_usersinfor_password" maxlength="8"/>
                    		<span id="span2"></span>
                    </div>
                    <div class="form-group">
                        <label class="checkbox">
                            <input type="checkbox" name="remember" value="1"/>记住我</br>
                            <a href="regist.html">我要注册</a>
                        </label>
                    </div>
                    <div class="form-group col-md-offset-9">
                        <button type="submit" class="btn btn-success pull-right" name="submit">登录</button>
                        
                        <!-- <button type="submit" class="btn btn-primary btn-lg pull-right" name="submit">登录</button> -->
                    </div>
                    
                </div>
                </form>
            </div>
        </div>
    </div>

</body>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script>
			
    </script>
</html>
